# KotlinFacebookApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ncmb/mbaas/com/nifcloud/facebook/: ApplicationTest.kt  ExecuteUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ncmb/mbaas/com/nifcloud/facebook/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
